dnl configure.ac - 17.7.2008 - 17.7.2008 Ari & Tero Roponen
AC_INIT([fb],[20080717])
AC_CONFIG_FILES([Makefile])

AC_ARG_ENABLE([djvu],
  [AS_HELP_STRING([--disable-djvu], [disable djvu-support])],
  [AC_SUBST([enable_djvu])])

AC_ARG_ENABLE([ps],
  [AS_HELP_STRING([--disable-ps], [disable postscript-support])],
  [AC_SUBST([enable_ps])])

AC_ARG_ENABLE([pdf],
  [AS_HELP_STRING([--disable-pdf], [disable pdf-support])],
  [AC_SUBST([enable_pdf])])

AC_ARG_ENABLE([x11],
  [AS_HELP_STRING([--disable-x11], [disable x11-support])],
  [AC_SUBST([enable_x11])])

AC_ARG_ENABLE([text],
  [AS_HELP_STRING([--disable-text], [disable text-support])],
  [AC_SUBST([enable_text])])

AC_OUTPUT
